# social_code

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base/mvvmbasekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mvvmbasekotlin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/base/mvvmbasekotlin/adapter/: LoginTypeAdapter.kt  SearchAdapter.kt
app/src/main/java/com/base/mvvmbasekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewController.kt
app/src/main/java/com/base/mvvmbasekotlin/base/adapter/: BaseRecyclerView.kt  DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/base/mvvmbasekotlin/base/custom/: LoadingDialog.java
app/src/main/java/com/base/mvvmbasekotlin/base/entity/: BaseError.kt  BaseListLoadMoreResponse.kt  BaseListResponse.kt  BaseObjectResponse.kt  BaseResponse.kt
app/src/main/java/com/base/mvvmbasekotlin/base/permission/: PermissionHelper.kt
app/src/main/java/com/base/mvvmbasekotlin/di/module/: AppModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/base/mvvmbasekotlin/entity/: LoginRequest.kt  LoginResponse.kt  LoginType.kt  User.kt
app/src/main/java/com/base/mvvmbasekotlin/extension/: AliasExt.kt  CommonExt.kt  FileExt.kt  PreferenceExt.kt  ToastExt.kt  ViewExt.kt  ViewModelExt.kt  Wrapper.kt
app/src/main/java/com/base/mvvmbasekotlin/network/: ApiInterface.kt  NetworkCheckerInterceptor.kt  Repository.kt
app/src/main/java/com/base/mvvmbasekotlin/network/entity/: RequestError.kt
app/src/main/java/com/base/mvvmbasekotlin/share_preference/: AppSharePref.kt  AppSharePrefImpl.kt
app/src/main/java/com/base/mvvmbasekotlin/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/base/mvvmbasekotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/base/mvvmbasekotlin/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/base/mvvmbasekotlin/utils/: Const.kt  Define.kt  DeviceUtil.kt
app/src/main/res/anim/: item_scale.xml  trans_left_in.xml  trans_right_out.xml
app/src/main/res/drawable/: bg_edt_login.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_login.xml  home_fragment.xml  item_login_social.xml  item_search.xml  splash_fragment.xml
app/src/main/res/values/: attrs.xml  colors_material_design.xml  dimens.xml  strings.xml
app/src/test/java/com/base/mvvmbasekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
